{
  "name": "agent-dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/agent-dashboard/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project agent-dashboard --web",
  "targets": {}
}
